<html>
  <head>
  
  <style>
    .chartWithOverlay {
           position: relative;
           width: 700px;
    }
	
	.emotion {
		position: absolute;
		width: 20px; 
		height 25px; 
	}
	
    .inside {
           position: absolute;
           background-color: blue;
		   height: 25px;
		   width: 10px;
    }
	
	.goodBad {
           position: absolute;
		   height: 25px;
		   width: 10px;
		   left: 10px;
    }
	
	.outside {
			position: absolute;
			background-color: yellow;
			height: 25px;
			width: 10px;
    }
	
	<!--.bad {
           position: absolute;
		   height: 25px;
		   width: 10px;
		   left: 10px;
    }-->
   </style>
  
    <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }">
	</script>
	
    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);

    function drawChart() {
		var data = google.visualization.arrayToDataTable([
			['Date', 'Hours Sleep'],
			['2/8',  8],
			['3/8',  7.3],
			['4/8',  9.1],
			['5/8',  5.4],
			['6/8',  8.4],
			['7/8',  7.6],
			['8/8',  8.8],
		]);

        var options = {
			title: 'Sleep Data for WE30/08',
			curveType: 'function',
			//legend: { position: 'bottom' },
			//chartArea: {backgroundColor: 'light grey'},
			animation: { duration: 500, startup: true, easing: 'out' },
			//backgroundColor: { stroke: '#666' },
			colors:[ 'green' ]
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
	
	
	
  </head>
  <body>
	<div class="chartWithOverlay">
		<div id="curve_chart" style="width: 700px; height: 300px"></div>
		
		<div class="emotion" style="left: 128px; top: 100px">
			<div class="inside"></div>
			<div class="goodBad" style="background-color: green;"></div>
		</div>
		
		<div class="emotion" style="left: 195px; top: 165px">
			<div class="outside"></div>
			<div class="goodBad" style="background-color: red;"></div>
		</div>
		
		<div class="emotion" style="left: 260px; top: 60px">
			<div class="inside"></div>
			<div class="goodBad" style="background-color: green;"></div>
		</div>
		
		<div class="emotion" style="left: 338px; top: 180px">
			<div class="inside"></div>
			<div class="goodBad" style="background-color: red;"></div>
		</div>
		
		<div class="emotion" style="left: 412px; top: 80px">
			<div class="outside"></div>
			<div class="goodBad" style="background-color: green;"></div>
		</div>
		
		<div class="emotion" style="left: 475px; top: 155px">
			<div class="inside"></div>
			<div class="goodBad" style="background-color: red;"></div>
		</div>
		
		<div class="emotion" style="left: 545px; top: 70px">
			<div class="inside"></div>
			<div class="goodBad" style="background-color: green;"></div>
		</div>
		
	</div>	
  </body>
</html>



